spring.application.name=api.giybat.uz
server.port=8080
################################################################################
#                            Database
################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5424/giybat_db
spring.datasource.username=giybat_user
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
################################################################################
#                            Email
################################################################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=fromAccount@mail.ru
spring.mail.password=buEmailOrqaliYaratilganPassword
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
################################################################################
#                            Sms Send
################################################################################
sms.url=https://notify.eskiz.uz/api
sms.email=alisherdaminov135@gmail.com
sms.password=12345
################################################################################
#                            Attach
################################################################################
attach.upload.folder=images/
attach.upload.url=http://localhost:${server.port}/attach

################################################################################
#                            Flyway  ##uuid_generate_v4()
################################################################################
spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0
spring.flyway.enabled=false